{
  "name": "New Recruit Custom Play View",
  "short_name": "NR Playview",
  "description": "Interactive army roster and stratagem viewer for New Recruit exports.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#19191c",
  "theme_color": "#19191c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
